[gd_scene load_steps=4 format=3 uid="uid://dmsdal876nc83"]

[ext_resource type="PackedScene" uid="uid://cpftmf8co67m3" path="res://Scenes/Player.tscn" id="1_0n36k"]
[ext_resource type="PackedScene" uid="uid://vnx8extkyqc5" path="res://Scenes/MapGenerator.tscn" id="2_4x106"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="3_ylhoa"]

[node name="MainScene" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_0n36k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
velocity = Vector3(0, -34.1367, 0)
Speed = 15.0

[node name="MapGenerator" parent="." instance=ExtResource("2_4x106")]
worldSize = 250
cubeSize = 1.5
tunnelOrigin = Vector3(5, 0, 5)
tunnelRange = 30.0
tunnelAmount = 125
curveSamples = 25
branchiness = 0.1
baseColor = Color(0.617134, 0.364912, 0.152669, 1)
biomes = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)
biomeSizeIndex = 50.0
minBiomeAmount = 75
maxBiomeAmount = 125

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "mapGenerator")]
script = ExtResource("3_ylhoa")
player = NodePath("../CharacterBody3D")
mapGenerator = NodePath("../MapGenerator")
