[gd_scene load_steps=2 format=3 uid="uid://vnx8extkyqc5"]

[ext_resource type="Script" path="res://Scripts/Map Generation/MapGenerator.cs" id="1_fpm0w"]

[node name="MapGenerator" type="Node3D"]
script = ExtResource("1_fpm0w")
chunkSize = 5
cubeSize = 2.0
tunnelRange = 15.0
tunnelAmount = 100
renderDistance = 2
branchiness = 0.35
